<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Elena's HTML file</title>
</head>

<body>
	<h1>Elena's HTML file</h1>
	  <h2>Welcome to my first try at creating an HTML file!</h2>
	  <h3>Elena</h3>
	<div>
		<h2>Contents</h2>
		<ul>
			<li>Introduction</li>
			<li>Media</li>
			<li>Learn More</li>
		</ul>
		<div id="introduction">
		  <h2>Introduction</h2>
		    <p>This is the HTML file I created as the first task of the Production part of PRJ4:Brand Development and Site. It is a simple HTML file that will contain headings, paragraphs (such as this one), as well as images.</p>
		</div>
		<div id="media">
		  <h2>Media</h2>
			<img src="images/Pluto.JPG" style="transform:rotate(90deg)" width="400" height="400" alt="A picture of my dog."/>
		
		</div>
		<div id="learnmore">
		  <h2>Learn More</h2>
			<p>If you want learn more about the university programme I'm currently attending, you can visit the <a href="https://www.buas.nl" target="_blank">BUas website</a>.</p>
		
		</div>	
	</div>
</body>
</html>
